<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
</head>
<body>
    <div id="app" class="app">
        
        <div class="box" onclick="cl('lightblue')">1</div>
        <div class="box" onclick="cl('yellow')">2</div>
        <div class="box" onclick="cl('orange')">3</div>
        <div class="box" onclick="cl('blue')">4</div>
        <div class="box" onclick="cl('lightgreen')">5</div>
        <div class="box" onclick="cl('blueviolet')">6</div>
    </div>
    <h1>STUDY HARD!</h1>
</body>
</html>
<script src="./index.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #app{
        height: 800px;
        width: 100%;
        background-color: blueviolet;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }   

    .app div{
        color: white;
        /* width: 80%; */
        
    }

    .box{
        border-radius: 20px;
        padding-top: 10px;
        border: 1px solid black;
        margin-top: 500px;
        text-align: center;
        font-size: 100px;
        /* padding: 10px; */
        width: 150px;
        height: 150px;
        background-color: teal;
        
    }

    .box :focus div{
        box-shadow: 10px 10px 10px black;
    }

    .box:nth-child(1){
        background-color: lightblue;
        margin-left: 40px;
    }

    .box:nth-child(2){
        background-color: yellow;
    }
    .box:nth-child(3){
        background-color: orange;
    }
    .box:nth-child(4){
        background-color: blue;
    }
    .box:nth-child(5){
        background-color: lightgreen;
    }
    .box:nth-child(6){
        background-color: blueviolet;
        margin-right: 40px;

    }
    h1{
        position: absolute;
        top: 100px;
        font-size: 180px;
        color: white;
        margin-left: 18%;
        

    }
    

</style>